/* @media (max-width: 1024px){} */
/* @media (max-width: 768px){} */

@media (max-width: 425px) {
  * {
    font-size: 14px;
  }

  body {
    overflow-x: hidden;
  }

  section.slider {
    height: 250px;
  }

  section.intro header {
    padding: 0 10px;
  }

  section.intro header nav {
    display: none;
  }

  section.intro .main {
    padding: 0 10px;
  }

  section.intro .main .box-01 {
    width: 100%;
    height: 300px;
    background-size: 100%;
    background-position-x: 120px;
    background-position-y: 40px;
  }

  section.intro .main .box-01 h2 {
    font-size: 20px;
    margin-bottom: 5px;
    font-weight: 500;
  }

  section.intro .main .box-01 p {
    margin-bottom: 20px;
  }

  section.intro .main .box-01 a {
    padding: 10px 10px;
    font-size: 12px;
  }

  /* GALLERY */
  section.gallery {
    width: 100%;
    height: auto;
    padding: 50px 10px 0 10px;
    display: flex;
  }

  section.gallery h3 {
    font-size: 24px;
    font-weight: 500;
    margin-bottom: 50px;
  }

  section.gallery .container {
    width: 100%;
    columns: 2;
    margin-bottom: 50px;
    column-gap: 10px;
  }

  section.gallery .container a {
    width: 100%;
    border-radius: 10px;
    margin-bottom: 10px;
  }

  /* IMPRESSED BANNER */

  section.impressed h2 {
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 20px;
  }

  /* SERVICES */

  section.services {
    padding: 50px 10px;
  }

  section.services h3.title {
    font-size: 24px;
    font-weight: 500;
    margin-bottom: 30px;
  }

  section.services .tab-container {
    grid-template-columns: auto auto;
    grid-gap: 20px;
  }

  section.services .tab-container .tab {
    width: 100%;
    height: 220px;
  }

  section.services .tab-container .tab .top h4 {
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
  }

  section.services .tab-container .tab p.detail {
    font-size: 12px;
  }

  section.services .tab-container .tab a {
    padding: 7px 15px;
    background-color: var(--dark-spring);
    font-size: 12px;
    font-weight: 500;
    transition: 0.3s;
  }

  section.services .tab-container .tab a i {
    font-size: 12px;
    margin-left: 5px;
  }

  /* TESTTIMONIALS */

  section.testimonials {
    width: 100%;
    padding: 50px 10px;
  }

  section.testimonials h3.title {
    font-size: 24px;
    font-weight: 500;
    margin-bottom: 30px;
  }

  section.testimonials .testimonial-slider {
    width: 80%;
    height: 200px;
    overflow-x: hidden;
    position: relative;
  }

  section.testimonials .testimonial-slider .t-swiper .swiper-slide {
    padding: 10px 10px 0px 10px;
  }

  section.testimonials .testimonial-slider .t-swiper .swiper-slide p {
    font-size: 12px;
    margin-bottom: 15px;
  }

  section.testimonials .testimonial-slider .t-swiper .swiper-slide span {
    font-weight: 500;
    font-size: 13px;
    font-style: italic;
  }

  section.testimonials .t-swiper-button-next {
    width: 30px;
    height: 30px;
    right: 3%;
  }

  section.testimonials .t-swiper-button-prev {
    width: 30px;
    height: 30px;
    left: 3%;
  }

  /* CONTACT */

  section.contact {
    padding: 50px 10px;
    height: auto;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column-reverse;
  }

  section.contact .left-col,
  section.contact .right-col {
    width: 100%;
    height: auto;
    margin-bottom: 50px;
  }

  section.contact .left-col {
    margin-bottom: 0px;
  }

  section.contact .left-col p {
    font-size: 14px;
  }

  section.contact .left-col .contact-info .tab {
    width: 100%;
    height: 40px;
    margin-bottom: 10px;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
  }

  section.contact .right-col form {
    align-items: center;
  }

  section.contact .right-col form .field {
    margin-bottom: 0px;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
  }

  section.contact .right-col form .field input {
    width: 100%;
    padding: 10px;
    font-size: 14px;
    transition: 0.3s;
    margin-bottom: 30px;
  }

  footer {
    height: auto;
    flex-direction: column;
    padding: 10px 10px;
  }

  footer p {
    font-size: 14px;
    font-weight: 300;
    margin-bottom: 20px;
  }

  footer .socials a i {
    font-size: 16px;
  }
}

/* @media (max-width: 375px){} */
